# Sip

./: MapasCom4SquareAPI.ipynb
Sip/: .project  pom.xml
Sip/src/main/java/br/com/onvix/sip/commons/exception/: SipException.java
Sip/src/main/java/br/com/onvix/sip/commons/jpa/: DefaultGenericsDao.java  GenericsDao.java
Sip/src/main/java/br/com/onvix/sip/commons/jpa/generics/: DefaultGenericsQuery.java
Sip/src/main/java/br/com/onvix/sip/commons/jsf/: Form.java
Sip/src/main/java/br/com/onvix/sip/commons/util/: Criptografia.java  Data.java  Xml.java
Sip/src/main/java/br/com/onvix/sip/control/: GrupoUsuarioControle.java  MenuSistemaControle.java  PerfilGrupoUsuarioControle.java  PerfilUsuarioControle.java  SistemaControle.java  UsuarioControle.java
Sip/src/main/java/br/com/onvix/sip/dao/: FuncionarioDao.java  MensalistaDao.java  MenuSistemaDao.java  PerfilUsuarioDao.java  PessoaDao.java  PessoafisicaDao.java  SistemaDao.java  UsuarioDao.java
Sip/src/main/java/br/com/onvix/sip/entity/: Acessoperfil.java  Acessousuario.java  Cargo.java  Dependente.java  Favorecido.java  Funcao.java  Funcaoacessoperfil.java  Funcaousuarioacesso.java  Funcionario.java  Mensalistapf.java  Mensalistapj.java  Menusistema.java  Modulosistema.java  Perfilacesso.java  Perfilusuario.java  PerfilusuarioPK.java  Pessoa.java  Pessoafisica.java  Pessoajuridica.java  Referenciapessoal.java  Serventia.java  Sistema.java  Telefone.java  Telefonepessoa.java  TelefonepessoaPK.java  Usuario.java
Sip/src/main/java/br/com/onvix/sip/entity/interfaces/: IMensalista.java
Sip/src/main/java/br/com/onvix/sip/form/: PrincipalForm.java
Sip/src/main/webapp/: index.jsp
Sip/src/main/webapp/WEB-INF/: web.xml
Sip/src/main/webapp/pages/backup/direitoacesso/grupousuario/: filtroGrupoUsuario.xhtml  manterGrupoUsuario.xhtml
Sip/src/main/webapp/pages/backup/direitoacesso/menusistema/: filtroMenuSistema.xhtml  manterMenuSistema.xhtml
Sip/src/main/webapp/pages/backup/direitoacesso/perfilAcesso/: filtroPerfilAcesso.xhtml  manterPerfilAcesso.xhtml
Sip/src/main/webapp/pages/backup/sistema/: filtroSistema.xhtml  manterSistema.xhtml
Sip/src/main/webapp/pages/backup/usuario/: filtroUsuario.xhtml  manterUsuario.xhtml
Sip/src/main/webapp/pages/principal/: login.xhtml  menu.xhtml  principal.xhtml
Sip/src/main/webapp/pages/template/: cabecalho.xhtml  mensagem.xhtml  rodape.xhtml  template.xhtml
Sip/src/main/webapp/resources/css/: style.xhtml
Sip/src/main/webapp/resources/js/: funcoes.xhtml
